{
  "name": "perspectivism",
  "version": "0.0.1",
  "license": "CAL-1.0",
  "main": "main.js",
  "scripts": {
    "build-languages": "cd src/languages/note-ipfs && npm i && npm run build && cd - && cd src/languages/url-iframe && npm i && npm run build && cd - && cd src/languages/ipfs-links && npm i && npm run build && cd -",
    "build": "tsc && rollup -c && npm run build-languages",
    "dev": "tsc && rollup -c -w",
    "serve": "sirv public",
    "validate": "svelte-check",
    "electron": "electron .",
    "start": "electron ."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@smui/data-table": "^1.0.0",
    "@smui/fab": "^1.0.0",
    "@smui/icon-button": "^1.0.0",
    "@smui/textfield": "^1.0.0",
    "@smui/top-app-bar": "^1.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "electron": "^10.1.1",
    "node-sass": "^4.14.1",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.26.11",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@smui/button": "^1.0.0",
    "@smui/chips": "^1.0.0",
    "@smui/drawer": "^1.0.0",
    "@smui/form-field": "^1.0.0",
    "@smui/list": "^1.0.0",
    "@smui/select": "^1.0.0",
    "esm": "^3.2.25",
    "gun": "^0.2020.520",
    "gun-file": "^1.0.123",
    "ipfs": "^0.50.2",
    "multihashing": "^0.3.3",
    "sha3": "^2.1.3",
    "sirv-cli": "^1.0.0",
    "svelte-table": "^0.1.11",
    "uuid": "^8.3.1"
  }
}
